<Project Sdk="Microsoft.NET.Sdk">

  <!--FRAMEWORKS-->
  <PropertyGroup>
    <TargetFrameworks>net6.0;net48;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">True</GeneratePackageOnBuild>
    <IncludeBuildOutput>False</IncludeBuildOutput>
  </PropertyGroup>

  <!--RUNTIMES-->
  <PropertyGroup>
    <PublishForRuntimes>win-x64;win-arm64;linux-x64;linux-musl-x64;linux-arm64;linux-musl-arm64;osx-x64;osx-arm64</PublishForRuntimes>
  </PropertyGroup>

  <!--PACKAGE DOCS N MEDIA-->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!--PACKAGE FOLDERS-->
  <ItemGroup>
    <None Include="build/*.*" Pack="true" PackagePath="build/$(TargetFramework)" />
    <None Include="tools/*.*" Pack="true" PackagePath="tools" />
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);AddFilesToPackage</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <!--PACKAGE FOLDERS-->
  <Target Name="AddFilesToPackage">

    <PropertyGroup>
      <PublishEngine>$(SolutionDir)AOPossum.Engine/bin/$(Configuration)/$(TargetFramework)</PublishEngine>
      <PublishAOPossum>$(SolutionDir)AOPossum/bin/$(Configuration)/$(TargetFramework)</PublishAOPossum>
    </PropertyGroup>

    <ItemGroup>
      <PublishRids Include="$(PublishForRuntimes)" />
    </ItemGroup>

    <ItemGroup>
      <TfmSpecificPackageFile PackagePath="build/bin" Include="$(PublishEngine)/*.exe" />
      <TfmSpecificPackageFile PackagePath="build/bin" Include="$(PublishEngine)/*.dll" />
      <TfmSpecificPackageFile PackagePath="build/bin" Include="$(PublishEngine)/*.runtimeconfig.json" />
    </ItemGroup>

    <ItemGroup>
      <TfmSpecificPackageFile PackagePath="lib/$(TargetFramework)" Include="$(PublishAOPossum)\AOPossum.dll" />
      <TfmSpecificPackageFile PackagePath="lib/$(TargetFramework)" Include="$(PublishAOPossum)\AOPossum.xml" />
    </ItemGroup>

  </Target>

  <Target Name="CopyPackage" AfterTargets="Pack" Condition="Exists('$(SolutionDir)..\..\.packages')">
    <Copy SourceFiles="$(SolutionDir)AOPossum.Package\bin\Release\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(SolutionDir)..\..\.packages" />
  </Target>

  <!--MS BUILD UTILS-->
  <Target Name="TestMessage" AfterTargets="Build">
    <!-- Use $(Property Name) to reference a property -->
    <!--<Message Text="MSG - $(SolutionDir)AOPossum.Package\bin\Release\$(PackageId).$(PackageVersion).nupkg" Importance="high" />-->
  </Target>

</Project>
