# AOPossum

./: .gitignore  README.md
samples/: AOPossum.Samples.sln
samples/AOPossum.Samples.ConsoleLogging.Default/: AOPossum.Samples.ConsoleLogging.Default.csproj  Program.cs
samples/AOPossum.Samples.ConsoleLogging.Default/Logging/: ConsoleLoggerClassLevel.cs  ConsoleLoggerMethodLevel.cs
src/: AOPossum.sln  Directory.Build.props
src/AOPossum/: AOPossum.csproj
src/AOPossum.Engine/: AOPossum.Engine.csproj  AOPossum.Engine.targets  Program.cs
src/AOPossum.Engine/Core/: Injector.cs  MethodMutator.cs  PossumBypass.cs  Weaver.cs
src/AOPossum.Engine/Extensions/: MethodDefinitionExtension.cs  MethodDefinitionExtensions.cs  MethodInfoExtension.cs  SymbolExtensions.cs  TypeDefinitionExtensions.cs  TypeExtension.cs
src/AOPossum.Engine/Loggers/: ConsoleLogger.cs
src/AOPossum.Package/: AOPossum.Package.csproj
src/AOPossum/Aspects/: Aspect.cs  IAspect.cs  IOnEntryMethodBoundary.cs  IOnExitMethodBoundary.cs  MethodExecutionArgs.cs  OnMethodBoundaryAttribute.cs
src/AOPossum/Guards/: GuardAttribute.cs  InRangeAttribute.cs  NotNullAttribute.cs
src/AOPossum/Logging/: ConsoleLogAttribute.cs  Logger.cs
src/Test/AOPossum.Tests/: AOPossum.Tests.csproj  TestContextBase.cs
src/Test/AOPossum.Tests/Aspects/: MethodExecutionArgsTests.cs  OnEntryTests.cs  OnExitTests.cs
src/Test/AOPossum.Tests/Common/: CollectibleAssemblyLoadContext.cs  CommonVars.cs  ConsoleOutputUtil.cs
src/Test/AOPossum.Tests/Engine/: MethodMutatorTests.cs
src/Test/AOPossum.Tests/Engine/Extensions/: MethodDefinitionExtensionTests.cs
src/Test/AOPossum.Tests/Mocks/: ConsoleLabMock.cs  OnMethodBoundaryMock.cs
src/Test/Mock.Shared/: Mock.Shared.projitems  Mock.Shared.shproj
src/Test/Mock.Shared/Logging/: MockConsoleLogClassLevel.cs  MockConsoleLogMethodLevel.cs
src/Test/MockConsole/: MockConsole.csproj  Program.cs
src/Test/MockLibrary/: Class1.cs  MethodAspectTest.cs  MockLibrary.csproj
src/Test/MockLibrary/Logging/: MockConsoleLoggerClassLevel.cs  MockConsoleLoggerMethodLevel.cs
