<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="call &quot;$(SolutionDir)\AOPossum.Engine\bin\Debug\net6.0\AOPossum.Engine.exe&quot; &quot;$(TargetPath)&quot;"
          ConsoleToMSBuild="true"
          IgnoreExitCode="true" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\..\AOPossum\AOPossum.csproj" version="*"/>
  </ItemGroup>

</Project>
