<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net48;netstandard2.1</TargetFrameworks>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="call &quot;$(SolutionDir)\AOPossum.Engine\bin\Debug\net6.0\AOPossum.Engine.exe&quot; &quot;$(TargetPath)&quot;" ConsoleToMSBuild="true" IgnoreExitCode="true" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\..\AOPossum\AOPossum.csproj" />
  </ItemGroup>

</Project>
