<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;Test</Configurations>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyVersion >1.0.0</AssemblyVersion>
  </PropertyGroup>
</Project>
