<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net48;netstandard2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;Test</Configurations>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyVersion Condition="'$(Configuration)' == 'Debug'">1.0.0</AssemblyVersion>
  </PropertyGroup>
</Project>
