<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BuildDependsOn>
      $(BuildDependsOn);
      AOPossum.Engine
    </BuildDependsOn>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call &quot;$(NuGetPackageRoot)\AOPossum.Engine\$(PackageVersion)\lib\$(TargetFramework)\AOPossum.Engine.exe&quot; &quot;$(TargetPath)&quot;" ConsoleToMSBuild="true"/>
  </Target>
</Project>

<!--https://learn.microsoft.com/en-us/archive/blogs/msbuild/how-to-add-custom-process-at-specific-points-during-build-method-2-->