<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>AOPossum.Engine</PackageId>
    <Authors>DomCr</Authors>
    <Version>1.0.0</Version>
    <PackageTags>C# AOP</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/DomCR/AOPossum</RepositoryUrl>
    <PackageProjectUrl>https://github.com/DomCR/AOPossum</PackageProjectUrl>
    <Copyright>Copyright (c) 2023 Albert Domenech</Copyright>
    <Description>AOP framework for .NET</Description>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackAsTool>True</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AOPossum\AOPossum.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AOPossum.Engine.targets">
      <PackagePath>build</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(SolutionDir)..\..\.packages" />
  </Target>

</Project>
